## Arquivo de Mensagens do Sistema ESS

login.incorreto = Usuario ou senha incorretos.
funcionario.inserido = Funcionário inserido com sucesso.
funcionario.excluido = Funcionário excluído com sucesso.
lojista.excluido = Lojista excluído com sucesso.
boleto.gerado = Boleto gerado com sucesso.
login.efetuado = Login efetuado com sucesso.
boleto.existente = O aluguel selecionado já possui um boleto gerado.
funcionario.editado = Funcionário atualizado com sucesso.
lojista.inserido = Lojista inserido com sucesso.
lojista.editado = Lojista atualizado com sucesso.
evento.inserido = Evento inserido com sucesso.
evento.atualizado = Evento atualizado com sucesso.
evento.excluido = Evento excluido com sucesso.
cpf.invalido = CPF digitado inválido.
cpf.valido = CPF digitado válido.
loja.inserida = Loja inserida com sucesso.
aluguel.inserido = Aluguel inserido com sucesso.
loja.editada = Loja atualizada com sucesso.
loja.contida = Loja já está contida na lista.
loja.excluida = Loja excluida com sucesso.
loja.nao.selecionada = Nenhuma loja foi selecionada.
senha.resetada = Senha reiniciada para padrão.
tipo.registro.atualizado = Tipos de registro atualizados com sucesso.
erro.banco = Erro de acesso à base de dados.
perfil.nao.selecionado = Perfil não foi selecionado.
cliente.inserido = Seu perfil foi cadastrado em nosso sistema.
erro.cadastro = Erro Inesperado.
evento.autorizado = Evento foi autorizado, uma notificação será enviada aos lojistas.
erro.tipo.selecionado = Esse tipo já está contido na lista.
nenhum.tipo.selecionado = Nenhum tipo foi selecionado.
lista.vazia = É necessário incluir pelo menos um tipo para o evento e uma loja participante.
form.incompleto = Há informações incompletas, necessário incluir tipo para o evento, loja participante e um funcionário responsável.
data.incoerente = Campo data não pode ser inferior à data atual e data de início não pode ser maior que a data do fim.
data.nascimento.errada = Data de nascimento inválida.
despesa.nao.selecionada = Despesa não foi selecionada ou valor nulo.
item.nao.selecionado = A lista de itens de aluguel está vazia.
form.incompleto.loja = Há informações incompletas, necessário incluir tipo para a loja e um lojista responsável.
aluguel.atualizado = Aluguel atualizado com sucesso.
data.incoerente2 = Data de pagamento não pode ser maior que a data de vencimento.
tipo.nulo = Digite um tipo para ser incluso.
tipo.existente = Este tipo já está incluso na lista.
erro.data.vencimento = Data de vencimento não pode ser inferior à data atual.
erro.data.incoerente = Data início não pode ser maior que a data fim.
cpf.cadastrado = CPF já cadastrado no sistema.